---
description: "Project-specific context for Your Project"
globs: []
alwaysApply: true
version: "1.0.0"
lastUpdated: "2025-05-16"
---

<div align="center">

# 🚀 Project Context: Your Project

**AI coding assistant configuration for project-specific patterns and conventions**

</div>

## overview

This file provides context for AI coding assistants about the Your Project project. It includes information about the project structure, technologies used, naming conventions, and other important details.

## technologyStack

### 📝 Primary Languages
- typescript
- json

### 🧩 Frameworks
- React
- Next.js




## projectStructure

- **Files**: 0
- **Directories**: 0
- **File types**: 

## 🏗️ Architecture

- **Microservices** (confidence: 70%)

## namingConventions

- **Variables**: camelCase naming convention
- **Functions**: camelCase naming convention
- **Files**: mixed naming convention
- **Directories**: lowercase naming convention

## ℹ️ Important Notes

- This rule file was automatically generated by the CodePilotRules project scanner
- You may need to customize this file with additional project-specific details

---

<div align="center">

**Generated on 2025-05-16 • [CodePilotRules](https://github.com/idominikosgr/CodePilotRules)**

</div>
