---
description: "Common errors and pitfalls to avoid in this codebase"
globs: []
version: "1.0.0"
lastUpdated: "2025-05-16"
---
# Common Errors and Pitfalls
## errorPreventionGuide
This guide documents common errors, edge cases, and pitfalls that occur when working with this codebase.
### Import and Dependency Issues
- Always check import paths for correctness, especially with nested directories
- Use proper version constraints in package dependencies
- Be aware of circular dependencies between modules
### API Usage
- Ensure proper error handling for all API calls
- Validate input parameters before sending to APIs
- Handle authentication and authorization edge cases
### Performance Considerations
- Avoid unnecessary re-renders in UI components
- Use appropriate caching strategies for expensive operations
- Be mindful of memory usage with large data structures
### Environment-Specific Issues
- Test functionality across different browsers/platforms if applicable
- Be aware of environment variable requirements
- Note any differences between development and production environments
---
Generated by CodePilotRules scanner