---
description: "Defines the available Model Context Protocol (MCP) servers and their capabilities based on the user's mcp.json. Use when interacting with any MCP Server command."
globs: []
alwaysApply: false
version: "1.0.0"
lastUpdated: "2025-05-16"
compatibleWith: ["Memory-MCP", "Sequential-Thinking-Advanced", "MCP-Integration"]
---
# MCP Server Configuration
This file documents the Model Context Protocol (MCP) servers available in your environment. It helps the AI understand which tools it can use for tasks involving memory, filesystem operations, web interaction, etc.
## overview
MCP (Model Context Protocol) servers extend AI capabilities with specialized functions, external data sources, and services.
## enabledMcpServers
- **filesystem**: Provides access to read, write, and manage files
- **memory**: Enables storing and retrieving persistent information across chat sessions
- **sequential-thinking**: Supports structured, multi-step reasoning for complex problems
## Usage Guidelines
- Use filesystem for file operations only when necessary
- Leverage memory for important project details, user preferences, and key facts
- Apply sequential-thinking for complex problem-solving tasks
- Request only necessary permissions and access
## Configuration
To modify your MCP server configuration:
1. Open your AI assistant settings
2. Navigate to the MCP section
3. Enable/disable servers or adjust permissions
---
Generated by CodePilotRules scanner