---
description: "Best practices and patterns for next.js"
globs: []
version: "1.0.0"
lastUpdated: "2025-05-16"
---

# next.js Best Practices

## Overview

This rule file contains best practices and patterns for developing with next.js.

## Component Structure

- Organize components by feature or responsibility
- Keep components small and focused on a single task
- Use appropriate state management patterns

## Naming Conventions

- **Functions**: Use camelCase naming convention
- **Variables**: Use camelCase naming convention

## Libraries and Ecosystem



## Performance Best Practices

- Minimize re-renders and expensive operations
- Use appropriate memoization techniques
- Implement proper code-splitting and lazy loading

## Accessibility

- Ensure proper semantic HTML usage
- Add appropriate ARIA attributes when needed
- Test with screen readers and keyboard navigation

> This rule file was automatically generated by the CodePilotRules scanner.
