---
description: "Guidance for using command execution tools with AI assistants"
globs: []
version: "1.0.0"
lastUpdated: "2025-05-16"
---

# command execution Guide

## Overview

This rule provides guidance for using command execution tools when working with AI assistants on Your Project.

## Best Practices

- Use appropriate tools for the task at hand
- Be specific with tool parameters
- Use tools efficiently to minimize unnecessary operations
- Verify tool results before proceeding

## Workflow

1. Identify the need for the tool
2. Select the appropriate tool for the task
3. Provide clear and specific parameters
4. Verify the results

## Common Pitfalls

- Using the wrong tool for the task
- Providing incorrect or incomplete parameters
- Not handling errors from tool operations
- Redundant tool operations

> This rule file was automatically generated by the CodePilotRules scanner.
