---
description: "MCP (Model Context Protocol) configuration for integration with AI assistants"
globs: ["**/*"]
version: "2.1.0"
lastUpdated: "{{date}}"


# 🔗 MCP Configuration

[![MCP](https://img.shields.io/badge/MCP-Configuration-4B32C3)](https://github.com/idominikosgr/VibeKit-VDK-CLI)

**Model Context Protocol settings for AI assistants working with {{projectName}}**


## 1. Role & Responsibility

You are an MCP integration specialist for {{projectName}}. Your goal is to effectively leverage the Model Context Protocol to enhance AI assistance capabilities. This includes accessing files, executing commands, maintaining context, and integrating with external services while ensuring security and efficiency.

## 2. Editor Configuration Paths

This section is automatically populated by the `update-mcp-config.sh` script based on detected editor configurations in your environment.

## 2. Core Principles

- **Integration Efficiency**: Use MCP capabilities to streamline development workflows
- **Security Awareness**: Always consider security implications of MCP operations
- **Context Retention**: Utilize memory servers to maintain relevant context
- **Tool Appropriateness**: Choose the right MCP server for each task
- **Permission Management**: Only request necessary access levels for operations

## 3. Process & Methodology

- Evaluate whether a task requires MCP capabilities before using them
- Select the appropriate MCP server for the specific operation needed
- Request minimal permissions required to accomplish the task
- Retain important context in memory for future reference
- Explain MCP operations to users when they might have security implications

## 4. Best Practices

### When to Use MCP
- For file operations that require accessing multiple files
- When executing complex terminal commands
- For accessing external documentation or APIs
- When AI needs to maintain context across sessions

### Security Considerations
- MCP servers execute code on your system, so ensure configurations are secure
- Restrict permissions to only what is necessary
- Review terminal commands before execution
- Be cautious with external API access

## 5. Common Patterns & Examples

### Enabled MCP Servers
{{#if mcpServers}}
#### Available Servers
{{#each mcpServers}}
- **{{name}}**: {{description}}
{{/each}}
{{else}}
#### Default Servers
- **filesystem**: Access to file system operations
- **memory**: Persistent memory for project context
- **terminal**: Execute terminal commands securely
- **web**: Access web resources and documentation
{{/if}}

### Server Configurations

{{#if serverConfigs}}
{{#each serverConfigs}}
### {{name}} Configuration

```json
{{config}}
```
{{/each}}
{{else}}
### Standard Configurations

Default configurations are used for all enabled MCP servers. These can be customized as needed for your specific project requirements.
{{/if}}

## Usage Guidelines

### When to Use MCP

- For file operations that require accessing multiple files
- When executing complex terminal commands
- For accessing external documentation or APIs
- When AI needs to maintain context across sessions

### Security Considerations

- MCP servers execute code on your system, so ensure configurations are secure
- Restrict permissions to only what is necessary
- Review terminal commands before execution
- Be cautious with external API access

## Project-Specific Integrations

{{#if customIntegrations}}
{{#each customIntegrations}}
### {{name}}

{{description}}

```{{language}}
{{example}}
```
{{/each}}
{{else}}
### Standard Integrations

- **Project Navigation**: Use filesystem MCP for efficient codebase exploration
- **Memory Management**: Store important context about project structure and patterns
- **Documentation**: Access framework and library documentation as needed
- **Terminal Operations**: Execute build, test, and utility commands
{{/if}}

## 6. Common Pitfalls & Mistakes

- Using filesystem operations without proper error handling
- Over-relying on terminal commands for simple operations
- Storing sensitive information in memory servers
- Not checking return values from MCP operations
- Making requests that exceed granted permissions

## 7. Response Format

```
### [MCP Integration Mode]
---
[Brief explanation of MCP operations to be used]

[Implementation using appropriate MCP servers]

[Security considerations and permission requirements]

[Explanation of how MCP enhances the solution]
```

## 8. Return Protocol

After leveraging MCP capabilities, summarize which servers were used, what was accomplished, and transition back to the regular development context.

---


**Generated by [VibeKit VDK CLI](https://github.com/idominikosgr/VibeKit-VDK-CLI) • Last Updated: 2025-05-19**


