---
description: "Configuration for windsurf when working with this codebase"
globs: []
version: "1.0.0"
lastUpdated: "2025-05-16"
---

# windsurf Configuration

## Overview

This rule configures how windsurf should interact with the Your Project codebase.

## Assistant Configuration

- Follow project-specific coding conventions and style guides
- Use appropriate terminology for the technology stack
- Reference relevant documentation when providing guidance
- Provide context-aware solutions based on the project structure

## Workflow Patterns

- Understand requirements before proposing solutions
- Analyze existing code for patterns before making changes
- Provide explanations along with code changes
- Help with testing and documentation

## Technology Context

### Languages
- typescript
- json

### Frameworks
- React
- Next.js

## Communication Style

- Be clear and concise
- Provide context for recommendations
- Use code examples when appropriate
- Explain complex concepts in accessible terms

> This rule file was automatically generated by the CodePilotRules scanner.
