---
description: "Guidance for service integration tasks"
globs: []
version: "1.0.0"
lastUpdated: "2025-05-16"
---

# service integration Guide

## Overview

This rule provides guidance for service integration tasks in the context of Your Project.

## Best Practices

- Follow established patterns in the codebase
- Consider the existing architecture and design patterns
- Maintain consistent naming conventions and code style
- Document changes appropriately

## Workflow

1. Understand the requirements and scope
2. Plan the implementation approach
3. Execute the task with attention to detail
4. Test thoroughly
5. Document the changes

## Common Pitfalls

- Overlooking edge cases
- Inconsistent error handling
- Insufficient testing
- Poor performance considerations

## Technologies

### Languages
- typescript
- json

### Frameworks
- React
- Next.js

> This rule file was automatically generated by the CodePilotRules scanner.
